<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	body {
		background: lightgray;
	}


	.container {
		margin: auto;
		background: lightblue;
		border-radius: 10px;
		border: 1px solid blue;
		width: 500px;
		height: 670px;
	}

	h2 {
		color: blue;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		text-align: center;
	}

	h3 {
		color: blue;
		font-weight: bold;
		margin-left: 50px;
		font-family: Arial, sans-serif;
	}

	.input {
		padding: 10px;
        border: 1px solid #0099cc;
        border-radius: 5px;
        font-size: 14px;
        background-color: #ffffff;
        width: 380px;
        margin-left: 50px;
        border: 1px solid blue;
	}

	.submit {
		background-color: #005c99;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        position: relative;
        left: 50px;
        top: 30px;
        cursor: pointer;
	}

	nav {
		list-style: none;
		position: relative;
		top: 40px;
		left: 60px;
	}




</style>


</head>
<body>

	<div class="container">
		<h2>Register your account</h2>
		<div>
			<h3>First Name*</h3>
			<input type="text" placeholder="Enter your first name" class="input">
		</div>
		<div>
			<h3>Last Name*</h3>
			<input type="text" placeholder="Enter your last name" class="input">
		</div><div>
			<h3>Business Email*</h3>
			<input type="text" placeholder="Enter your Email" class="input">
		</div><div>
			<h3>Phone Number*</h3>
			<input type="text" placeholder="Enter your phone number" class="input">
		</div><div>
			<h3>Company/Hotel Name*</h3>
			<input type="text" placeholder="Enter your Company name" class="input">
		</div>

		<a href="Dashboard.html"><button type="submit" class="submit">Submit</button></a>

		<nav>
			<a href="index.html"><li>logout</li></a>
		</nav>


		




	</div>

</body>
</html>